# library

final_project/: build.gradle
final_project/src/main/java/com/example/demo/DTO/: BooksDTO.java  User.java  x.java
final_project/src/main/java/com/example/demo/ServiceImpl/: StockServiceImpl.java  testServiceImp.java
final_project/src/main/java/com/example/demo/controller/: AdminController.java  ReturnController.java
final_project/src/main/java/com/example/demo/mapper/: TestMapper.java  adminStockMapper.java
final_project/src/main/java/com/example/demo/service/: StockService.java  testService.java
final_project/src/main/resources/: application.properties  log4jdbc.log4j2.properties
final_project/src/main/resources/mapper/: stockMapper.xml  test.xml
final_project/src/main/resources/static/: datetimepicker.html
final_project/src/main/resources/static/js/: main.js
final_project/src/main/resources/static/lib/datetimepicker-master/: index.html
final_project/src/main/resources/static/lib/datetimepicker-master/tests/tests/: init.js  options.js
final_project/src/main/resources/static/lib/tempusdominus/js/: daterangepicker.js
final_project/src/main/webapp/WEB-INF/view/: books.jsp  isbn.jsp  qrgen.jsp  rent-record.jsp  return.jsp  returnCheck.jsp  soso.jsp  test.jsp
final_project/src/main/webapp/WEB-INF/view/admin/: stock-count-scan.jsp  testxc.jsp  testxcz.jsp
