
server.port=8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=edu
#spring.datasource.password=edu


spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/library?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=library
spring.datasource.password=Library1



logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off